{
	"name": "nodeexpress",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"dependencies": {
		"config": "^3.3.6",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"express-ejs-layouts": "^2.5.1",
		"helmet": "^4.4.1",
		"joi": "^17.4.0",
		"joi-objectid": "^3.0.1",
		"lodash": "^4.17.21",
		"morgan": "^1.10.0",
		"mysql": "^2.18.1",
		"winston": "^3.3.3",
		"winston-daily-rotate-file": "^4.5.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "set NODE_ENV=test jest",
		"start": "set NODE_ENV=development&&nodemon app.js",
		"run": "set NODE_ENV=development&&pm2 stop testProj&&pm2 start app.js --name testProj&&pm2 log testProj"
	},
	"author": "",
	"license": "ISC"
}
